<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contagem "inteligente"</title>
    <Link rel="stylesheet" href="style.css">
  </head>
  <body>
    <Header>
      <h1 class="title">Contagem "inteligente"</h1>
    </Header>
    <p>Use qualquer valor nas caixas, simule contagens crescentes e regressivas. Use também valores negativos.</p>
    <label for="número" >Valor Inicial:</label>
    <input type="number" placeholder="Início da contagem" class="input" id="input">
    <label for="número" >Valor Final:</label>
    <input type="number" placeholder="Fim da contagem" class="input" id="input2">
    <button id="button"  >Contar</button>
    
    <p id="texto">Preencha os dados acima e aperte o botão.</p>
    
    <script src="main.js"></script>
  </body>
</html>


